<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon</title>
  </head>
  <body class="card">
    <section class="card__title">
      <p class="pokemon__rarity">Pokémon de base</p>
      <h1 class="pokemon__name">Bulbizarre</h1>
      <p class="pokemon__life">40 PV</p>
      <img src="assets/img/leaf.png" alt="pokemon type" class="pokemon__type" />
    </section>

    <section class="card__illustration">
      <img
        src="assets/img/bulbizarre.jpg"
        alt="bulbizarre"
        class="pokemon__view"
      />
      <p class="pokemon__informations">
        Pokémon Garine. Taille : 0.7m, Poids : 6,9kg
      </p>
    </section>

    <section class="card__attack">
      <img src="assets/img/leaf.png" alt="pokemon type" class="pokemon__type" />
      <img src="assets/img/leaf.png" alt="pokemon type" class="pokemon__type" />
      <p class="pokemon__attackDescription">
        <strong class="pokemon__attackName">Vampigraine</strong> A moins que
        tous les dégâts infligés par cette attaque ne soient prévenus, vous
        pouvez retirer 1 marqueur de dégâts de Bulbizarre.
      </p>
      <p class="pokemon__attackPower">20</p>
    </section>

    <section class="card__bottom">
      <p class="pokemon__weakness">Faiblesse</p>
      <p class="pokemon__resistance">Résistance</p>
      <p class="pokemon__retreat">Coût de retraite</p>
      <img src="assets/img/fire.png" class="pokemon__type" />
      <img src="assets/img/normal.png" class="pokemon__type" />
    </section>

    <section class="card__tips">
      <p class="pokemon__tips">
        Il a une étrange graine plantée sur son dos. Elle grandit avec lui dpuis
        la naissance. NIV13 No1
      </p>
    </section>
  </body>
</html>
